# PaleOfTheAncients

./: pom.xml
src/main/java/paleoftheancients/: NRPower.java  PaleMod.java
src/main/java/paleoftheancients/RazIntent/: CustomIntent.java
src/main/java/paleoftheancients/RazIntent/patches/: AddCustomIntentVFX.java  AddCustomIntents.java  AddCustomString.java  AddCustomTips.java
src/main/java/paleoftheancients/bandit/actions/: AddDoomSpaceAction.java  AddDroneAction.java  AddSpaceAction.java  BoardMoveAction.java  DeadlyDashAction.java  FoldBoardAction.java  MassivePartyAction.java  SetSpaceAction.java  SpawnMonsterAutoPositionAction.java  SummonGremlinAction.java  SummonNobAction.java  TransformEmptySpaceAction.java  TransformSquareAction.java  WeirdMoveBoardAction.java  WeirdMoveGuyAction.java
src/main/java/paleoftheancients/bandit/board/: AbstractBoard.java  AbstractDrone.java  BanditBoard.java  RelicBoard.java  TestBoard.java
src/main/java/paleoftheancients/bandit/intent/: DeadlyDashIntent.java  EnumBuster.java  HappyHitIntent.java  MassivePartyIntent.java  MoveAttackIntent.java
src/main/java/paleoftheancients/bandit/monsters/: TestFucker.java  TheBandit.java
src/main/java/paleoftheancients/bandit/powers/: BoardBoundEnemyPower.java  BoardBoundPlayerPower.java  BoardBoundPower.java  EmptyMindPower.java  EnergyDownNextTurnPower.java  ImprisonedPower.java  KeyFinisherPower.java  RacingSpeedPower.java
src/main/java/paleoftheancients/bandit/util/: MoveModifier.java
src/main/java/paleoftheancients/bandit/vfx/: LeerVFX.java
src/main/java/paleoftheancients/bard/actions/: LifeDrainAction.java  PerformAllMelodiesAction.java  QueueNoteAction.java  RelicWishAction.java  RemoveNoteFromQueueAction.java  RhapsodyAction.java  SelectMelodyAction.java
src/main/java/paleoftheancients/bard/helpers/: AssetLoader.java  CardNoteAllocator.java  CardNoteRenderer.java  MelodyCard.java  MelodyManager.java  MelodyStrings.java
src/main/java/paleoftheancients/dungeons/: CustomDungeon.java  PaleOfTheAncients.java
src/main/java/paleoftheancients/events/: DejaVu.java  GetForked.java  Recollection.java
src/main/java/paleoftheancients/helpers/: AbstractBossMonster.java  AbstractMultiIntentMonster.java  AssetLoader.java  BASlime.java  DelayPower.java  DelayVFX.java  FakeDeathScreen.java  FlashingIntent.java  FlashingIntentVFX.java  GroundByrd.java  OnReceivePowerRelic.java  PaleRewardItem.java  PlaySFX.java  PlayTempMusicAction.java  PreloadNpc.java
src/main/java/paleoftheancients/patches/: AbstractRoomUpdateIncrementElitesPatch.java  BanditRelicPatch.java  CalcFinalScorePatch.java  CollectorRelicField.java  ContinueOntoHeartPatch.java  FakeDeathScreenPatch.java  FearNoEvilSucksPatch.java  GetDungeonPatches.java  GoToNextDungeonPatch.java  HeartRoomPatch.java  MainMusicPatch.java  MapRoomNodeRelicTipPatch.java  NearDeathExperiencePatch.java  NoCutsceneAfterCreditsPatch.java  NoSavesDuringDejaVuPatch.java  OnReceivePowerRelicPatch.java  OptimizeRelicTipsPatch.java  PreventConstructorCrashPatch.java  PreventMapOpeningPatch.java  RemoveCompendiumColorPatch.java  ScenePreloadedPatch.java  SetAreaNamePatch.java  TempMusicPatch.java  UpdateKeyRelicPatch.java  VictoryOrDeathScreenPatch.java  WokeBlokePatch.java
src/main/java/paleoftheancients/relics/: BlurryLens.java  KeyRelic.java  PaleRelic.java  SoulOfTheBandit.java  SoulOfTheBard.java  SoulOfTheCollector.java  SoulOfTheDefect.java  SoulOfTheGuardian.java  SoulOfTheHexaghost.java  SoulOfTheIroncluck.java  SoulOfTheShapes.java  SoulOfTheShowman.java  SoulOfTheShrineMaiden.java  SoulOfTheSilent.java  SoulOfTheThorton.java  SoulOfTheTimeEater.java  SoulOfTheVixen.java  SoulOfTheWatcher.java  SoulOfTheWokeBloke.java  Timepiece.java
src/main/java/paleoftheancients/rooms/: DejaVuRoom.java  FixedMonsterRoom.java  PaleVictoryRoom.java  PreloadShopRoom.java  PreloadTreasureRoom.java
src/main/java/paleoftheancients/savefields/: BreadCrumbs.java  ElitesSlain.java
src/main/java/paleoftheancients/scenes/: NeowsRealmScene.java  PaleScene.java  PreloadBottomScene.java
src/main/java/paleoftheancients/screens/: CustomEye.java  DefaultPaleVictoryScreen.java  PaleVictoryScreen.java  ShowmanVictoryScreen.java
src/main/java/paleoftheancients/theshowman/: TheShowman.java
src/main/java/paleoftheancients/thevixen/: TheVixenMod.java
src/main/java/paleoftheancients/vfx/: FlashingIntentVFX.java  TimepieceTrigger.java
src/main/resources/: ModTheSpire.json
src/main/resources/paleoftheancients/bard/: MelodyNotes.json
src/main/resources/paleoftheancients/music/: musiccredits.txt
(+443 files in other folders)
