<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>paleoftheancients</groupId>
    <artifactId>paleoftheancients</artifactId>
    <version>v1.0.0</version>
    <packaging>jar</packaging>

    <name>Pale of the Ancients</name>
    <description>Attempting to make a mod!</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <SlayTheSpire.version>01-23-2019</SlayTheSpire.version>
        <ModTheSpire.version>3.8.0</ModTheSpire.version>
        <Steam.path>F:/Steam/steamapps</Steam.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod.bard</groupId>
            <artifactId>bard</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1744254855/Bard.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vexMod</groupId>
            <artifactId>vexMod</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1678617599/vexMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>theShowman</groupId>
            <artifactId>theShowman</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1854380319/TheShowman.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>thorton</groupId>
            <artifactId>thorton</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1783016812/thorton.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>paleoftheancients</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>