
bullets.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
etama1
  rotate: false
  xy: 18, 37
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
etama2
  rotate: false
  xy: 19, 1
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
etama3
  rotate: false
  xy: 19, 19
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
etama4
  rotate: false
  xy: 1, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
etama5
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
etama6
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
