<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="animation.png" width="69" height="162" pivot_x="0.493827" pivot_y="0.005236"/>
        <file id="1" name="arm.png" width="21" height="38" pivot_x="0.2" pivot_y="0.866667"/>
        <file id="2" name="arm2.png" width="32" height="65" pivot_x="0.815789" pivot_y="0.883117"/>
        <file id="3" name="dice1.png" width="22" height="34" pivot_x="0.461538" pivot_y="1.075"/>
        <file id="4" name="foot.png" width="47" height="24" pivot_x="0.236364" pivot_y="0.892857"/>
        <file id="5" name="head2.png" width="119" height="109" pivot_x="0.478632" pivot_y="0.212121"/>
        <file id="6" name="torso.png" width="48" height="67" pivot_x="0.589286" pivot_y="0.050633"/>
        <file id="7" name="arm3.png" width="45" height="50" pivot_x="0.132075" pivot_y="0.101695"/>
    </folder>
    <entity id="0" name="bandit">
        <obj_info name="bone_000" type="bone" w="138.088" h="8.5"/>
        <obj_info name="bone_001" type="bone" w="56.03" h="8.5"/>
        <obj_info name="bone_002" type="bone" w="49.0016" h="8.5"/>
        <obj_info name="bone_003" type="bone" w="28.4583" h="8.5"/>
        <obj_info name="bone_004" type="bone" w="39.9147" h="8.5"/>
        <obj_info name="bone_005" type="bone" w="24.5965" h="8.5"/>
        <obj_info name="bone_006" type="bone" w="33.7984" h="8.5"/>
        <obj_info name="bone_007" type="bone" w="29.7801" h="8.5"/>
        <obj_info name="bone_008" type="bone" w="24.1737" h="8.5"/>
        <animation id="0" name="idle" length="6000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="1" time="1580">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="2" time="1866">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="3" time="2262">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="3"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="4" time="2646">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="16" key="4"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="5" time="2880">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="4"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="6" time="2918">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="4"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="7" time="3006">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="8" time="3161">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="9" time="3232">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="10" time="3920">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="11" time="4006">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="12" time="4300">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="13" time="4625">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="4"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="14" time="5195">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="5"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="15" time="5391">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="6"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="16" time="5559">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="7"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="animation">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.502134" y="3.760762" angle="273.207912"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.409993" y="1.660928" angle="260.811164"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.302446" y="-2.994523" angle="288.886087"/>
                </key>
            </timeline>
            <timeline id="3" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.600827" y="3.000979" angle="22.442753"/>
                </key>
            </timeline>
            <timeline id="4" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="41.220516" y="-33.082365" angle="225.525635"/>
                </key>
            </timeline>
            <timeline id="5" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.492475" y="0.38911" angle="65.170653"/>
                </key>
            </timeline>
            <timeline id="6" name="dice1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.186776" y="5.482963" angle="74.547989"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.813397" y="1.626795" angle="86.792088"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="144.561412" y="0.770199" angle="12.396748"/>
                </key>
                <key id="1" time="2880">
                    <bone x="144.561412" y="0.770199" angle="9.783889"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.635934" y="-0.259781" angle="331.925077"/>
                </key>
                <key id="1" time="2918">
                    <bone x="57.635934" y="-0.259781" angle="325.859927"/>
                </key>
            </timeline>
            <timeline id="10" name="arm3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.015725" y="-2.39775" angle="321.46982"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.074404" y="-15.220758" angle="195.640511"/>
                </key>
                <key id="1" time="3161">
                    <bone x="37.074404" y="-15.220758" angle="195.640511"/>
                </key>
                <key id="2" time="3920">
                    <bone x="37.074404" y="-15.220758" angle="219.11863"/>
                </key>
                <key id="3" time="4300" spin="-1">
                    <bone x="37.074404" y="-15.220758" angle="219.968127"/>
                </key>
                <key id="4" time="5391">
                    <bone x="37.074404" y="-15.220758" angle="192.482569"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="28.419113" y="1.292371" angle="103.700833"/>
                </key>
                <key id="1" time="4006" spin="-1">
                    <bone x="28.419113" y="1.292371" angle="118.803184"/>
                </key>
                <key id="2" time="4300" spin="-1">
                    <bone x="28.419113" y="1.292371" angle="71.67599"/>
                </key>
                <key id="3" time="5391">
                    <bone x="28.419113" y="1.292371" angle="67.148706"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.793627" y="-10.398209" angle="246.921831"/>
                </key>
                <key id="1" time="3232" spin="-1">
                    <bone x="20.793627" y="-10.398209" angle="220.68871"/>
                </key>
                <key id="2" time="3920">
                    <bone x="20.793627" y="-10.398209" angle="191.164172"/>
                </key>
                <key id="3" time="4300">
                    <bone x="20.793627" y="-10.398209" angle="237.912752"/>
                </key>
                <key id="4" time="4625" spin="-1">
                    <bone x="20.793627" y="-10.398209" angle="292.370355"/>
                </key>
                <key id="5" time="5195">
                    <bone x="20.793627" y="-10.398209" angle="251.914285"/>
                </key>
                <key id="6" time="5391" spin="-1">
                    <bone x="20.793627" y="-10.398209" angle="264.396874"/>
                </key>
                <key id="7" time="5559" spin="0">
                    <bone x="20.793627" y="-10.398209" angle="246.921831"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.001403" y="16.884567" angle="142.93088"/>
                </key>
                <key id="1" time="2880" spin="0">
                    <bone x="45.001403" y="16.884567" angle="142.93088"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="134.309442" y="18.709064" angle="47.682277"/>
                </key>
                <key id="1" time="2646" spin="-1">
                    <bone x="134.309442" y="18.709064" angle="45.819896"/>
                </key>
                <key id="2" time="2880">
                    <bone x="134.309442" y="18.709064" angle="45.655196"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.450372" y="-10.108684" angle="250.765159"/>
                </key>
                <key id="1" time="1580">
                    <bone x="16.450372" y="-10.108684" angle="250.765159"/>
                </key>
                <key id="2" time="1866" spin="-1">
                    <bone x="16.450372" y="-10.108684" angle="264.058483"/>
                </key>
                <key id="3" time="2262">
                    <bone x="16.450372" y="-10.108684" angle="249.589858"/>
                </key>
                <key id="4" time="2646" spin="-1">
                    <bone x="16.450372" y="-10.108684" angle="266.088929"/>
                </key>
                <key id="5" time="3006" spin="0">
                    <bone x="16.450372" y="-10.108684" angle="250.765159"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
