
powers.png
size: 1940,126
format: RGBA8888
filter: Linear,Linear
repeat: none
128/blink
  rotate: false
  xy: 1082, 78
  size: 93, 48
  orig: 128, 128
  offset: 17, 39
  index: -1
128/covetousAura
  rotate: false
  xy: 385, 41
  size: 89, 85
  orig: 128, 128
  offset: 18, 21
  index: -1
128/cursed
  rotate: false
  xy: 997, 47
  size: 83, 79
  orig: 128, 128
  offset: 21, 25
  index: -1
128/deathMetal
  rotate: false
  xy: 1370, 55
  size: 55, 71
  orig: 128, 128
  offset: 35, 26
  index: -1
128/deenergized
  rotate: false
  xy: 654, 40
  size: 84, 86
  orig: 128, 128
  offset: 22, 21
  index: -1
128/discordantVoice
  rotate: false
  xy: 740, 37
  size: 82, 89
  orig: 128, 128
  offset: 22, 17
  index: -1
128/encore
  rotate: false
  xy: 476, 42
  size: 88, 84
  orig: 128, 128
  offset: 13, 16
  index: -1
128/glyphOfWarding
  rotate: false
  xy: 299, 33
  size: 84, 93
  orig: 128, 128
  offset: 20, 17
  index: -1
128/greaterMagicWeapon
  rotate: false
  xy: 824, 44
  size: 86, 82
  orig: 128, 128
  offset: 21, 23
  index: -1
128/harmoniousVoice
  rotate: false
  xy: 912, 44
  size: 83, 82
  orig: 128, 128
  offset: 26, 31
  index: -1
128/inspiration
  rotate: false
  xy: 1318, 37
  size: 50, 89
  orig: 128, 128
  offset: 38, 20
  index: -1
128/lingeringEcho
  rotate: false
  xy: 566, 41
  size: 86, 85
  orig: 128, 128
  offset: 22, 24
  index: -1
128/mantleOfInspiration
  rotate: false
  xy: 1254, 37
  size: 62, 89
  orig: 128, 128
  offset: 26, 20
  index: -1
128/reverseGravity
  rotate: false
  xy: 1427, 65
  size: 61, 61
  orig: 128, 128
  offset: 33, 33
  index: -1
128/silenced
  rotate: false
  xy: 208, 33
  size: 89, 93
  orig: 128, 128
  offset: 21, 18
  index: -1
128/sonata
  rotate: false
  xy: 114, 25
  size: 92, 101
  orig: 128, 128
  offset: 14, 10
  index: -1
128/splendid
  rotate: false
  xy: 1177, 63
  size: 75, 63
  orig: 128, 128
  offset: 27, 35
  index: -1
128/twoAndFour
  rotate: false
  xy: 2, 34
  size: 110, 92
  orig: 128, 128
  offset: 7, 23
  index: -1
48/blink
  rotate: false
  xy: 1082, 57
  size: 35, 19
  orig: 48, 48
  offset: 6, 14
  index: -1
48/covetousAura
  rotate: false
  xy: 1641, 94
  size: 34, 32
  orig: 48, 48
  offset: 6, 8
  index: -1
48/cursed
  rotate: false
  xy: 37, 2
  size: 31, 30
  orig: 48, 48
  offset: 8, 9
  index: -1
48/deathMetal
  rotate: false
  xy: 1893, 98
  size: 21, 28
  orig: 48, 48
  offset: 13, 9
  index: -1
48/deenergized
  rotate: false
  xy: 1747, 92
  size: 32, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/discordantVoice
  rotate: false
  xy: 1781, 92
  size: 31, 34
  orig: 48, 48
  offset: 8, 6
  index: -1
48/encore
  rotate: false
  xy: 1677, 94
  size: 33, 32
  orig: 48, 48
  offset: 5, 6
  index: -1
48/glyphOfWarding
  rotate: false
  xy: 1607, 90
  size: 32, 36
  orig: 48, 48
  offset: 7, 6
  index: -1
48/greaterMagicWeapon
  rotate: false
  xy: 2, 2
  size: 33, 30
  orig: 48, 48
  offset: 8, 9
  index: -1
48/harmoniousVoice
  rotate: false
  xy: 1814, 94
  size: 31, 32
  orig: 48, 48
  offset: 10, 11
  index: -1
48/inspiration
  rotate: false
  xy: 1872, 92
  size: 19, 34
  orig: 48, 48
  offset: 14, 7
  index: -1
48/lingeringEcho
  rotate: false
  xy: 1712, 94
  size: 33, 32
  orig: 48, 48
  offset: 8, 9
  index: -1
48/mantleOfInspiration
  rotate: false
  xy: 1847, 92
  size: 23, 34
  orig: 48, 48
  offset: 10, 7
  index: -1
48/reverseGravity
  rotate: false
  xy: 1916, 102
  size: 24, 24
  orig: 48, 48
  offset: 12, 12
  index: -1
48/silenced
  rotate: false
  xy: 1534, 90
  size: 35, 36
  orig: 48, 48
  offset: 7, 6
  index: -1
48/sonata
  rotate: false
  xy: 1571, 88
  size: 34, 38
  orig: 48, 48
  offset: 5, 4
  index: -1
48/splendid
  rotate: false
  xy: 70, 8
  size: 29, 24
  orig: 48, 48
  offset: 10, 13
  index: -1
48/twoAndFour
  rotate: false
  xy: 1490, 90
  size: 42, 36
  orig: 48, 48
  offset: 2, 8
  index: -1
